<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityProviderRecordView.Base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PatientAddRecordActivity">

    <TextView
        android:id="@+id/activityProviderRecordView.TitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/activityProviderRecordView.TitleText"
        android:textAlignment="center"
        android:textColor="@color/app_boldTextColour"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activityProviderRecordView.ProblemTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/activityProviderRecordView.ProblemTitleDefault"
        android:textColor="@color/app_normalTextColour"
        app:layout_constraintBottom_toTopOf="@+id/activityProviderRecordView.CreatorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityProviderRecordView.TitleView" />

    <TextView
        android:id="@+id/activityProviderRecordView.TimestampView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/activityProviderRecordView.TimestampDefault"
        android:textColor="@color/app_lightTextColour"
        app:layout_constraintBottom_toTopOf="@+id/activityProviderRecordView.TitleCommentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityProviderRecordView.CreatorView" />

    <TextView
        android:id="@+id/activityProviderRecordView.CreatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/activityProviderRecordView.CreatorDefault"
        android:textColor="@color/app_normalTextColour"
        app:layout_constraintBottom_toTopOf="@+id/activityProviderRecordView.TimestampView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityProviderRecordView.ProblemTitleView" />

    <Button
        android:id="@+id/activityProviderRecordView.TitleCommentButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/app_buttonColour"
        android:text="@string/activityProviderRecordView.TitleCommentButton"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/activityProviderRecordView.MapLocationButton"
        app:layout_constraintEnd_toStartOf="@+id/activityProviderRecordView.BodyLocationButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityProviderRecordView.TimestampView" />

    <Button
        android:id="@+id/activityProviderRecordView.BodyLocationButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/app_buttonColour"
        android:text="@string/activityProviderRecordView.BodyLocationButton"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/activityProviderRecordView.SlideshowButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activityProviderRecordView.TitleCommentButton"
        app:layout_constraintTop_toBottomOf="@+id/activityProviderRecordView.TimestampView" />

    <Button
        android:id="@+id/activityProviderRecordView.MapLocationButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/app_buttonColour"
        android:text="@string/activityProviderRecordView.MapLocationButton"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activityProviderRecordView.SlideshowButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityProviderRecordView.TitleCommentButton" />

    <Button
        android:id="@+id/activityProviderRecordView.SlideshowButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/app_buttonColour"
        android:text="@string/activityProviderRecordView.SlideshowButton"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activityProviderRecordView.MapLocationButton"
        app:layout_constraintTop_toBottomOf="@+id/activityProviderRecordView.BodyLocationButton" />

</android.support.constraint.ConstraintLayout>