<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityPatientAddProblem.Base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PatientAddProblemActivity">

    <TextView
        android:id="@+id/activityPatientAddProblem.TitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/activityPatientAddProblem.TitleView"
        android:textAlignment="center"
        android:textColor="@color/app_boldTextColour"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/activityPatientAddProblem.TitleEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/activityPatientAddProblem.TitleHint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/activityPatientAddProblem.DateEditButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPatientAddProblem.TitleView"
        tools:targetApi="o" />

    <Button
        android:id="@+id/activityPatientAddProblem.DateEditButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/app_buttonColour"
        android:text="@string/activityPatientAddProblem.DateButtonDefault"
        app:layout_constraintBottom_toTopOf="@+id/activityPatientAddProblem.DescriptionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPatientAddProblem.TitleEditText" />

    <EditText
        android:id="@+id/activityPatientAddProblem.DescriptionEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/activityPatientAddProblem.DescriptionEditText"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLength="300"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/activityPatientAddProblem.AddButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPatientAddProblem.DateEditButton"
        tools:targetApi="o" />

    <Button
        android:id="@+id/activityPatientAddProblem.AddButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/app_buttonColour"
        android:text="@string/activityPatientAddProblem.AddButton"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityPatientAddProblem.DescriptionEditText"
        app:layout_constraintVertical_bias="0.982" />
</android.support.constraint.ConstraintLayout>